<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Giới thiệu</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-main">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="" class="header-logo">
                </a>
                <div class="header-info">
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/clock.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Trụ sở chính</p>
                            <h6>6:00 - 10:00 T2 - chủ nhật</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/location.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Thời gian làm việc</p>
                            <h6>Văn Chương, Hoàn Kiếm, Hà Nội</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 1</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 2</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="navigation">
            <div class="container">
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>
                <ul class="top-navigation">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li class="active"><a href="./about-us.html">Giới thiệu</a></li>
                    <li><a href="./service.html">Dịch vụ</a></li>
                    <li><a href="./rail-transport.html">Vận chuyển đường sắt</a></li>
                    <li><a href="./news.html">Tin tức</a></li>
                    <li><a href="./contact.html">Liên hệ</a></li>
                </ul>
            </div>
        </section>
        <section class="about-us-page">
            <div class="container">
                <div class="breadcrumbs-main">
                    <a href="./index.html">Trang chủ</a> <span><i class="fas fa-chevron-right"></i></span> 
                    <a href="./about-us.html">Giới thiệu</a>
                </div>
            </div>
            <div class="container">
                <span class="center-heading heading about-heading">Giới thiệu công ty</span>
                <div class="about">
                    <div class="about-images">
                        <div class="images-left">
                            <img src="./images/intro2.png" alt="">
                            <img src="./images/intro3.png" alt="">
                        </div>
                        <div class="images-right">
                            <img src="./images/intro1.png" alt="">
                        </div>
                    </div>
                    <div class="about-right-content">
                        <p class="about-heading">CÔNG TY Cổ phần thương mại dịch vụ VÀ <br> KHAI THÁC VẬN TẢI VIỆT ANH
                        </p>
                        <div class="about-text">
                            <p>Chuyên cung cấp dịch vụ chuyển nhà, Chuyển Văn Phòng Trọn Gói Tại Hà Nội với dịch vụ uy
                                tín, chất lượng. Đến tận nơi khảo sát và báo giá cho bạn khi cần, kể cả ngày nghỉ hay
                                ngày lễ.</p>
                            <p>Chuyên cung cấp dịch vụ chuyển nhà, Chuyển Văn Phòng Trọn Gói Tại Hà Nội với dịch vụ uy
                                tín, chất lượng. Đến tận nơi khảo sát và báo giá cho bạn khi cần, kể cả ngày nghỉ hay
                                ngày lễ.</p>
                        </div>
                        <div class="about-list">
                            <p><i class="far fa-check-circle"></i>Thương hiệu Uy tín </p>
                            <p><i class="far fa-check-circle"></i>Dịch vụ chuyên nghiệp - Phục vụ tận tâm</p>
                            <p><i class="far fa-check-circle"></i>Giá luôn tốt nhất </p>
                            <p><i class="far fa-check-circle"></i>Đảm bảo an toàn hàng hóa - Bao bọc cẩn thận </p>
                            <p><i class="far fa-check-circle"></i>Đội ngũ nhân viên nhiệt tình </p>
                            <p><i class="far fa-check-circle"></i>20 năm kinh nghiêm </p>
                        </div>
                    </div>
                    
                </div>
                <div class="about-content">
                    <p class="about-text-content">
                         CÔNG TY Cổ phần thương mại dịch vụ VÀ KHAI THÁC VẬN TẢI VIỆT ANH  được thành lập vào năm 2013 tiền thân là Hợp tác xã Vận tải Kiến Vàng đi vào hoạt động đầu những năm 1995 với thương hiệu chuyển nhà – văn phòng trọn gói Kiến Vàng, là công ty có nhiều kinh nghiệm trong lĩnh vực chuyển nhà trọn gói, vận chuyển văn phòng trọn gói, vệ sinh công nghiệp cho các tập đoàn KT, các khu công nghiệp. Được xây dựng và phát triển trên nền tảng của các chuyên gia giỏi, giàu kinh nghiệm quản lý trong lĩnh vực thiết bị gia đình, vận chuyển đồ đạc văn phòng, vận chuyển các thiết bị đòi hỏi tính chuyên môn cao. Đặc biệt với thương hiệu vận chuyển Kiến Vàng có một đội ngũ Công nhân được đào tạo chuyên nghiệp,nhanh nhẹn, trung thực… kết hợp với hệ thống dụng cụ bao bọc, đóng gói chuyên dụng hiện đại, tiên tiến nhất hiện nay sẽ mang lại cho Quý khách một tâm lý thoải mái, yên tâm khi sử dụng dịch vụ của chúng tôi, góp phần nâng cao mức sống và hiệu quả công việc.
                    </p>
                    <a href="#">
                        <img src="./images/truck.png" alt="" class="about-content-image">
                    </a>
                    <p class="small-heading">Cam kết</p>
                    <p class="about-text-content">
                        Chúng tôi cam kết và mong muốn mang lại cho khách hàng sự hài lòng cao nhất, chất lượng phục vụ, chế độ bảo hành tốt nhất. Với phương châm “ Tất cả cho sự thành công và hài lòng cho quý khách “, chúng tôi luôn đặt mục tiêu “Giữ chữ tín làm trọng “ và quyết tâm phấn đấu thực hiện nghiêm túc những lời cam kết của mình.
                    </p>
                    <p class="small-heading">Sứ mệnh</p>
                    <p class="about-text-content">
                        Chúng tôi cam kết và mong muốn mang lại cho khách hàng sự hài lòng cao nhất, chất lượng phục vụ, chế độ bảo hành tốt nhất. Với phương châm “ Tất cả cho sự thành công và hài lòng cho quý khách “, chúng tôi luôn đặt mục tiêu “Giữ chữ tín làm trọng “ và quyết tâm phấn đấu thực hiện nghiêm túc những lời cam kết của mình.
                    </p>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact-main">
                    <div class="contact-info">
                        <p class="contact-heading">Bạn cần được tư vấn cụ thể về các dịch vụ?</p>
                        <p class="second-heading">Hãy gọi nhóm hỗ trợ khách hàng của chúng tôi theo số
                            <strong>0986.20.23.24</strong>
                            hoặc qua kênh hỗ trợ
                        </p>
                        <div class="social">
                            <a href="#">
                                <img src="./images/facebook.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./images/zalo.png" alt="">
                            </a>
                        </div>
                        <p class="second-heading">Hoặc để lại thông tin chúng tôi sẽ liên hệ lại cho bạn trong thời gian
                            sớm nhất</p>
                    </div>
                    <div class="contact-form">
                        <form action="javascript:void(0)">
                            <div class="form-input">
                                <input type="text" placeholder="Họ và tên : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Số điện thoại : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Email : ">
                            </div>
                            <div class="form-input">
                                <textarea placeholder="Lời nhắn: "></textarea>
                            </div>
                            <button class="btn">Xem tiếp </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container footer-container">
            <img src="./images/logo-footer.png" alt="" class="footer-logo">
            <div class="footer-main">
                <div class="footer-column">
                    <span class="heading-underline">Nhanh Chóng - Nhiệt tình - Chu đáo</span>
                    <p class="footer-info">Địa chỉ: Số Nhà 29 Ngách 71, Tổ 20B, Ngõ Văn Chương 2, Phường Văn Chương,
                        Quận Đống Đa, Hà Nội.</p>
                    <p class="footer-info">Tel: 0901500788</p>
                    <p class="footer-info">Email: khaithacvantaivietanh@gmail.com.vn</p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">Dịch vụ</p>
                    <p class="link"><a href="#">Vận tải hàng hóa thông thường</a></p>
                    <p class="link"><a href="#">Chuyển nhà, văn phòng trọn gói</a></p>
                    <p class="link"><a href="#">Vận tải đường sắt</a></p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">hỗ trợ khách hàng</p>
                    <p class="link"><a href="#">Hotline : 06998888</a></p>
                    <p class="link"><a href="#">Cam kết bồi thường</a></p>
                    <p class="link"><a href="#">Quy trình vận chuyển</a></p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">Kết nối với chúng tôi</p>
                    <div class="social">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/youtube.png" alt="">
                        <img src="./images/zalo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container">
            <span class="copyright-text">
                @ 2021 vantaivietanh.vn - Developed ETS
            </span>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="./js/main.js" ></script>
</body>
</html>