<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Trang chủ</title>
</head>

<body>
    <header class="header">
        <div class=".container">
            <div class="header-main">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="" class="header-logo">
                </a>
                <div class="header-info">
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/clock.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Trụ sở chính</p>
                            <h6>6:00 - 10:00 T2 - chủ nhật</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/location.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Thời gian làm việc</p>
                            <h6>Văn Chương, Hoàn Kiếm, Hà Nội</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 1</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 2</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="navigation">
            <div class="container">
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>
                <ul class="top-navigation">
                    <li class="active"><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./about-us.html">Giới thiệu</a></li>
                    <li><a href="./service.html">Dịch vụ</a></li>
                    <li><a href="./rail-transport.html">Vận chuyển đường sắt</a></li>
                    <li><a href="./news.html">Tin tức</a></li>
                    <li><a href="./contact.html">Liên hệ</a></li>
                </ul>
            </div>
        </section>
        <section class="banner">
            <img src="./images/banner1.png" alt="">
        </section>
        <section class="services-about-us">
            <div class="container">
                <span class="center-heading heading">Dịch vụ của chúng tôi</span>
                <div class="services">
                    <div class="service-item">
                        <div class="item-icon service-icon">
                            <img src="./images/icon1.png" alt="">
                            <h1 class="order-number">
                                1
                            </h1>
                        </div>
                        <p class="item-heading">Vận tải hàng hoá thông thường</p>
                        <p class="item-second-heading">Vận chuyển hàng hóa bằng xe tải thông thường, bao gồm các hàng
                            hóa..</p>
                        <a href="./service.html">
                            <img src="./images/service1.png" alt="" class="service-item-image">
                        </a>
                        <a href="#">
                            <button class="service-item-btn">Liên hệ <span class="arrow">&#8594;</span></button>
                        </a>
                    </div>
                    <div class="service-item">
                        <div class="item-icon service-icon">
                            <img src="./images/icon2.png" alt="">
                            <h1 class="order-number">
                                2
                            </h1>
                        </div>
                        <p class="item-heading">Vận tải hàng hoá thông thường</p>
                        <p class="item-second-heading">Vận chuyển hàng hóa bằng xe tải thông thường, bao gồm các hàng
                            hóa..</p>
                        <a href="./service.html">
                            <img src="./images/service2.png" alt="" class="service-item-image">
                        </a>
                        <a href="#">
                            <button class="service-item-btn">Liên hệ <span class="arrow">&#8594;</span></button>
                        </a>
                    </div>
                    <div class="service-item">
                        <div class="item-icon service-icon">
                            <img src="./images/icon3.png" alt="">
                            <h1 class="order-number">
                                3
                            </h1>
                        </div>
                        <p class="item-heading">Vận tải hàng hoá thông thường</p>
                        <p class="item-second-heading">Vận chuyển hàng hóa bằng xe tải thông thường, bao gồm các hàng
                            hóa..</p>
                        <a href="./service.html">
                            <img src="./images/service3.png" alt="" class="service-item-image">
                        </a>
                        <a href="#">
                            <button class="service-item-btn">Liên hệ <span class="arrow">&#8594;</span></button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container">
                <span class="center-heading heading about-heading">Giới thiệu công ty</span>
                <div class="about">
                    <div class="about-images">
                        <div class="images-left">
                            <a href="./about-us.html">
                                <img src="./images/intro2.png" alt="">
                            </a>
                            <a href="./about-us.html">
                                <img src="./images/intro3.png" alt="">
                            </a>
                        </div>
                        <div class="images-right">
                            <img src="./images/intro1.png" alt="">
                        </div>
                    </div>
                    <div class="about-right-content">
                        <p class="about-heading">CÔNG TY Cổ phần thương mại dịch vụ VÀ <br> KHAI THÁC VẬN TẢI VIỆT ANH
                        </p>
                        <div class="about-text">
                            <p>Chuyên cung cấp dịch vụ chuyển nhà, Chuyển Văn Phòng Trọn Gói Tại Hà Nội với dịch vụ uy
                                tín, chất lượng. Đến tận nơi khảo sát và báo giá cho bạn khi cần, kể cả ngày nghỉ hay
                                ngày lễ.</p>
                            <p>Chuyên cung cấp dịch vụ chuyển nhà, Chuyển Văn Phòng Trọn Gói Tại Hà Nội với dịch vụ uy
                                tín, chất lượng. Đến tận nơi khảo sát và báo giá cho bạn khi cần, kể cả ngày nghỉ hay
                                ngày lễ.</p>
                        </div>
                        <div class="about-list">
                            <p><i class="far fa-check-circle"></i>Thương hiệu Uy tín </p>
                            <p><i class="far fa-check-circle"></i>Dịch vụ chuyên nghiệp - Phục vụ tận tâm</p>
                            <p><i class="far fa-check-circle"></i>Giá luôn tốt nhất </p>
                            <p><i class="far fa-check-circle"></i>Đảm bảo an toàn hàng hóa - Bao bọc cẩn thận </p>
                            <p><i class="far fa-check-circle"></i>Đội ngũ nhân viên nhiệt tình </p>
                            <p><i class="far fa-check-circle"></i>20 năm kinh nghiêm </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="introduce">
            <div class="container">
                <span class="center-heading intro-heading">Vì sao khách hàng chọn chúng tôi?</span>
                <div class="intro-main">
                    <div class="intro-item">
                        <div class="item-icon intro-icon">
                            <img src="./images/icon4.png" alt="">
                        </div>
                        <p class="item-heading">Trọn gói không phát sinh</p>
                        <p class="item-second-heading">Chúng tôi sẽ khảo sát tận nơi sau 30 phút khí khách hàng Alo.
                            Khảo sát miễn phí 100% không phát sinh thêm bất kỳ chi phí..</p>
                    </div>
                    <div class="intro-item">
                        <div class="item-icon intro-icon">
                            <img src="./images/icon4.png" alt="">
                        </div>
                        <p class="item-heading">Khảo sát miễn phí tận nơi</p>
                        <p class="item-second-heading">Chúng tôi sẽ khảo sát tận nơi sau 30 phút khí khách hàng Alo.
                            Khảo sát miễn phí 100% không phát sinh thêm bất kỳ chi phí..</p>
                    </div>
                    <div class="intro-item">
                        <div class="item-icon intro-icon">
                            <img src="./images/icon4.png" alt="">
                        </div>
                        <p class="item-heading">Tháo lắp ráp giường, tủ, máy lạnh miễn phí</p>
                        <p class="item-second-heading">Chúng tôi sẽ khảo sát tận nơi sau 30 phút khí khách hàng Alo.
                            Khảo sát miễn phí 100% không phát sinh thêm bất kỳ chi phí..</p>
                    </div>
                    <div class="intro-item">
                        <div class="item-icon intro-icon">
                            <img src="./images/icon4.png" alt="">
                        </div>
                        <p class="item-heading">Cam kết giá cả cạnh tranh</p>
                        <p class="item-second-heading">Chúng tôi sẽ khảo sát tận nơi sau 30 phút khí khách hàng Alo.
                            Khảo sát miễn phí 100% không phát sinh thêm bất kỳ chi phí..</p>
                    </div>
                    <div class="intro-item">
                        <div class="item-icon intro-icon">
                            <img src="./images/icon4.png" alt="">
                        </div>
                        <p class="item-heading">Đền bù 100% của vật đồ hư hỏng do vận chuyển</p>
                        <p class="item-second-heading">Chúng tôi sẽ khảo sát tận nơi sau 30 phút khí khách hàng Alo.
                            Khảo sát miễn phí 100% không phát sinh thêm bất kỳ chi phí..</p>
                    </div>
                    <div class="intro-item">
                        <div class="item-icon intro-icon">
                            <img src="./images/icon4.png" alt="">
                        </div>
                        <p class="item-heading">Cam kết đúng giờ </p>
                        <p class="item-second-heading">Chúng tôi sẽ khảo sát tận nơi sau 30 phút khí khách hàng Alo.
                            Khảo sát miễn phí 100% không phát sinh thêm bất kỳ chi phí..</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="numbers">
            <div class="container">
                <div class="numbers-main">
                    <div class="number-item">
                        <div class="item-icon">
                            <img src="./images/icon5.png" alt="">
                        </div>
                        <h1>1200+</h1>
                        <p>Chuyến xe dịch vụ vận chuyển mỗi năm</p>
                    </div>
                    <div class="number-item">
                        <div class="item-icon">
                            <img src="./images/icon6.png" alt="">
                        </div>
                        <h1>50+</h1>
                        <p>Khách hàng cảm thấy hài lòng</p>
                    </div>
                    <div class="number-item">
                        <div class="item-icon">
                            <img src="./images/icon7.png" alt="">
                        </div>
                        <h1>1200+</h1>
                        <p>Đội ngũ nhân viên tận tâm nhiệt tình phục vụ khách hàng</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="question">
            <div class="container">
                <span class="question-heading center-heading heading">Câu hỏi thường gặp?</span>
                <div class="question-main">
                    <div class="question-item">
                        <p class="item-title">Tính Kích thước và Trọng lượng thế nào?</p>
                        <a href="#">
                            <img src="./images/q1.png" alt="" class="item-image">
                        </a>
                        <p class="item-paragraph">Sau đây là hướng dẫn về kích thước, trọng lượng và thể tích tiêu chuẩn
                            đối với hàng hóa vận chuyển quốc tế. Tuy nhiên, trọng lượng và kích thước tối đa có thể thay
                            đổi theo từng quốc gia xuất xứ hoặc điểm đến. Các giới hạn sau sẽ được xác nhận khi bạn đăng
                            ký hoặc liên hệ với Phòng dịch vụ khách hàng để biết những chi tiết cụ thể.
                        </p>
                        <a href="#">
                            <button class="btn question-item-btn">Chi tiết <span class="arrow">&#8594;</span></button>
                        </a>
                    </div>
                    <div class="question-item">
                        <p class="item-title">Hóa đơn & Thanh toán trực tuyến như thế nào?</p>
                        <a href="#">
                            <img src="./images/q2.png" alt="" class="item-image">
                        </a>
                        <p class="item-paragraph">Hệ thống Hóa đơn và Thanh toán trực tuyến của chúng tôi giúp cho việc
                            xử lý các công việc khó nhọc về hóa đơn, đối chiếu công nợ trở nên dễ dàng hơn nhiều. Chỉ
                            với vài cái nhấp chuột, bạn đã có thể truy cập vào thông tin tài khoản của mình mà không
                            phải tốn thời gian tìm kiếm các hóa đơn đã in, hoặc nhập các dữ liệu một cách thủ công.
                        </p>
                        <a href="#">
                            <button class="btn question-item-btn">Chi tiết <span class="arrow">&#8594;</span></button>
                        </a>
                    </div>
                    <div class="question-item">
                        <p class="item-title">Phụ phí nào được phát sinh trong quá trình vận chuyển?</p>
                        <a href="#">
                            <img src="./images/q3.png" alt="" class="item-image">
                        </a>
                        <p class="item-paragraph">Sau đây là hướng dẫn về kích thước, trọng lượng và thể tích tiêu chuẩn
                            đối với hàng hóa vận chuyển quốc tế. Tuy nhiên, trọng lượng và kích thước tối đa có thể thay
                            đổi theo từng quốc gia xuất xứ hoặc điểm đến. Các giới hạn sau sẽ được xác nhận khi bạn đăng
                            ký hoặc liên hệ với Phòng dịch vụ khách hàng để biết những chi tiết cụ thể.
                        </p>
                        <a href="#">
                            <button class="btn question-item-btn">Chi tiết <span class="arrow">&#8594;</span></button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact-main">
                    <div class="contact-info">
                        <p class="contact-heading">Bạn cần được tư vấn cụ thể về các dịch vụ?</p>
                        <p class="second-heading">Hãy gọi nhóm hỗ trợ khách hàng của chúng tôi theo số
                            <strong>0986.20.23.24</strong>
                            hoặc qua kênh hỗ trợ
                        </p>
                        <div class="social">
                            <a href="#">
                                <img src="./images/facebook.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./images/zalo.png" alt="">
                            </a>
                        </div>
                        <p class="second-heading">Hoặc để lại thông tin chúng tôi sẽ liên hệ lại cho bạn trong thời gian
                            sớm nhất</p>
                    </div>
                    <div class="contact-form">
                        <form action="javascript:void(0)">
                            <div class="form-input">
                                <input type="text" placeholder="Họ và tên : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Số điện thoại : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Email : ">
                            </div>
                            <div class="form-input">
                                <textarea placeholder="Lời nhắn: "></textarea>
                            </div>
                            <button class="btn">Xem tiếp</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container footer-container">
            <a href="./index.html">
                <img src="./images/logo-footer.png" alt="" class="footer-logo">
            </a>
            <div class="footer-main">
                <div class="footer-column">
                    <span class="heading-underline">Nhanh Chóng - Nhiệt tình - Chu đáo</span>
                    <p class="footer-info">Địa chỉ: Số Nhà 29 Ngách 71, Tổ 20B, Ngõ Văn Chương 2, Phường Văn Chương,
                        Quận Đống Đa, Hà Nội.</p>
                    <p class="footer-info">Tel: 0901500788</p>
                    <p class="footer-info">Email: khaithacvantaivietanh@gmail.com.vn</p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">Dịch vụ</p>
                    <p class="link"><a href="#">Vận tải hàng hóa thông thường</a></p>
                    <p class="link"><a href="#">Chuyển nhà, văn phòng trọn gói</a></p>
                    <p class="link"><a href="#">Vận tải đường sắt</a></p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">hỗ trợ khách hàng</p>
                    <p class="link"><a href="#">Hotline : 06998888</a></p>
                    <p class="link"><a href="#">Cam kết bồi thường</a></p>
                    <p class="link"><a href="#">Quy trình vận chuyển</a></p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">Kết nối với chúng tôi</p>
                    <div class="social">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/youtube.png" alt="">
                        <img src="./images/zalo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container">
            <span class="copyright-text">
                @ 2021 vantaivietanh.vn - Developed ETS
            </span>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="./js/main.js" ></script>
</body>

</html>