<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Chi tiết tin tức</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-main">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="" class="header-logo">
                </a>
                <div class="header-info">
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/clock.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Trụ sở chính</p>
                            <h6>6:00 - 10:00 T2 - chủ nhật</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/location.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Thời gian làm việc</p>
                            <h6>Văn Chương, Hoàn Kiếm, Hà Nội</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 1</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 2</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="navigation">
            <div class="container">
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>
                <ul class="top-navigation">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./about-us.html">Giới thiệu</a></li>
                    <li><a href="./service.html">Dịch vụ</a></li>
                    <li><a href="./rail-transport.html">Vận chuyển đường sắt</a></li>
                    <li class="active"><a href="./news.html">Tin tức</a></li>
                    <li><a href="./contact.html">Liên hệ</a></li>
                </ul>
            </div>
        </section>
        <section class="news-banner">
            <img src="./images/truck.png" alt="" class="news-page-banner">
        </section>

        <section class="news-page-content">
            <div class="container on-banner">
                <div class="wrapper">
                    <div class="detail-main">
                        <div class="breadcrumbs-main">
                            <a href="./index.html">Trang chủ</a> <span><i class="fas fa-chevron-right"></i></span>
                            <a href="./news.html">Tin tức</a> <span><i class="fas fa-chevron-right"></i></span>
                            <a href="#">
                                <h6>Giá dịch vụ chuyển nhà có đắt không?</h6>
                            </a>
                        </div>
                        <div class="details-main">
                            <div class="deitail-content">
                                <p>Nền kinh tế Việt Nam phát triển kéo theo sự phát triển của đô thị hóa, nhiều nhà cao
                                    tầng, nhà chung cư được mọc lên ngày càng nhiều khiến nhu cầu về nhà ở của con người
                                    cũng tăng lên. Đó chính là nguyên nhân nhiều đơn vị chuyển nhà ra đời để đáp ứng nhu
                                    cầu của khách hàng.</p>
                                <p>Bạn đang cần chuyển nhà nhưng bạn còn băn khoăn về giá chuyển nhà trọn gói hiện nay,
                                    cùng chúng tôi tham khảo bài viết này để nắm được bảng giá trung bình của dịch vụ
                                    chuyển nhà nhé.</p>
                                <p>Dịch vụ chuyển nhà trọn gói là gì và những lợi ích của nó?</p>
                                <p>Dịch vụ chuyển nhà trọn gói là việc sắp xếp, đóng gói, vận chuyển hàng hóa từ khu vực
                                    cần chuyển đến khu vực nhà mới của khách hàng.</p>
                                <p class="md-heading">Giá chuyển nhà trọn gói hiện nay có đắt không?</p>
                                <p>Sử dụng dịch vụ chuyển nhà trọn gói bạn sẽ có những lợi ích sau: Tiết kiệm được nhiều
                                    thời gian cho bạn và gia đình; tiết kiệm được công sức cho bạn và những người thân
                                    trong gia đình, bạn sẽ không cần phải động tay vào bất kì những công đoạn nào khi
                                    chuyển dọn nhà; thay vì phải xin nghỉ việc để chuyển nhà thì bạn có thể chỉ cần bỏ
                                    ra một khoản tiền cũng có thể tiến hành ngay, việc này tiết kiệm được chi phí cho
                                    bạn và cho gia đình; khi sử dụng dịch vụ chuyển nhà trọn gói, bạn có thể tránh được
                                    mọi rủi ro khi vận chuyển đồ đạc vì nhân viên chuyển nhà là những người có kinh
                                    nghiệm, họ giúp bạn tháo lắp các đồ dùng trong nhà mà không hề làm hư hỏng tới các
                                    đồ dùng đó; và cuối cùng là bạn có thể yên tâm về các bồi thường thiệt hại ký kết
                                    trong hợp đồng nếu công ty làm hư hỏng hay thất thoát đồ dùng của bạn.</p>

                                <a href="#">
                                    <img src="./images/detail-image.png" alt="">
                                </a>

                                <p>Đối với những loại xe nhỏ: 5km đầu tiên được tính theo giá 150.000 đồng; từ 6km- 15km
                                    thì giá được tính thêm 16.000 đồng trên 1 km; từ 15km trở lên giá được tính thêm
                                    12.000 đồng trên 1 km.</p>
                                <p>Còn đối với các loại xe lớn: 5km đầu tiên được tính theo giá 180.000 đồng; từ
                                    6km-15km thì giá được tính thêm 20.000 đồng trên 1km; từ 15km trở lên giá được tính
                                    thêm 16.000 đồng trên 1km.</p>
                                <p>
                                    Còn về những yêu cầu phát sinh hay chi phí sắp xếp, đóng gói, lắp đặt đồ dùng trong
                                    nhà chi phí sẽ được thõa thuận giữa công ty và khách hàng trước khi ký hợp đồng dịch
                                    vụ chuyển nhà</p>
                                <p>Như vậy, giá chuyển nhà trọn gói hiện nay không hề đắt.</p>
                                <a href="#" class="back">&#10229; Quay lại trang trước</a>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar">
                        <p class="heading">Ngày tốt chuyển nhà</p>
                        <div class="main-sidebar">
                            <div class="sidebar-item">
                                <a href="./news-detail.html">
                                    <img src="./images/sidebar-item.png" alt="">
                                </a>
                                <div class="sidebar-item-desc">
                                    <a href="./news-detail.html">
                                        <p class="md-heading">Ngày tốt chuyển nhà tháng 12 năm 2021</p>
                                    </a>
                                    <p class="date">Tháng Ba 30, 2021</p>
                                </div>
                            </div>
                            <div class="sidebar-item">
                                <a href="./news-detail.html">
                                    <img src="./images/sidebar-item.png" alt="">
                                </a>
                                <div class="sidebar-item-desc">
                                    <a href="./news-detail.html">
                                        <p class="md-heading">Ngày tốt chuyển nhà tháng 12 năm 2021</p>
                                    </a>
                                    <p class="date">Tháng Ba 30, 2021</p>
                                </div>
                            </div>
                            <div class="sidebar-item">
                                <a href="./news-detail.html">
                                    <img src="./images/sidebar-item.png" alt="">
                                </a>
                                <div class="sidebar-item-desc">
                                    <a href="./news-detail.html">
                                        <p class="md-heading">Ngày tốt chuyển nhà tháng 12 năm 2021</p>
                                    </a>
                                    <p class="date">Tháng Ba 30, 2021</p>
                                </div>
                            </div>
                            <div class="sidebar-item">
                                <a href="./news-detail.html">
                                    <img src="./images/sidebar-item.png" alt="">
                                </a>
                                <div class="sidebar-item-desc">
                                    <a href="./news-detail.html">
                                        <p class="md-heading">Ngày tốt chuyển nhà tháng 12 năm 2021</p>
                                    </a>
                                    <p class="date">Tháng Ba 30, 2021</p>
                                </div>
                            </div>
                        </div>
                        <p class="heading">Bài viết khác</p>
                        <div class="main-sidebar">
                            <div class="sidebar-item">
                                <a href="./news-detail.html">
                                    <img src="./images/sidebar-item-2.png" alt="">
                                </a>
                                <div class="sidebar-item-desc">
                                    <a href="./news-detail.html">
                                        <p class="md-heading">Ngày tốt chuyển nhà tháng 12 năm 2021</p>
                                    </a>
                                    <p class="date">Tháng Ba 30, 2021</p>
                                </div>
                            </div>
                            <div class="sidebar-item">
                                <a href="./news-detail.html">
                                    <img src="./images/sidebar-item-2.png" alt="">
                                </a>
                                <div class="sidebar-item-desc">
                                    <a href="./news-detail.html">
                                        <p class="md-heading">Ngày tốt chuyển nhà tháng 12 năm 2021</p>
                                    </a>
                                    <p class="date">Tháng Ba 30, 2021</p>
                                </div>
                            </div>
                            <div class="sidebar-item">
                                <a href="./news-detail.html">
                                    <img src="./images/sidebar-item-2.png" alt="">
                                </a>
                                <div class="sidebar-item-desc">
                                    <a href="./news-detail.html">
                                        <p class="md-heading">Ngày tốt chuyển nhà tháng 12 năm 2021</p>
                                    </a>
                                    <p class="date">Tháng Ba 30, 2021</p>
                                </div>
                            </div>
                            <div class="sidebar-item">
                                <a href="./news-detail.html">
                                    <img src="./images/sidebar-item-2.png" alt="">
                                </a>
                                <div class="sidebar-item-desc">
                                    <a href="./news-detail.html">
                                        <p class="md-heading">Ngày tốt chuyển nhà tháng 12 năm 2021</p>
                                    </a>
                                    <p class="date">Tháng Ba 30, 2021</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="contact-main">
                    <div class="contact-info">
                        <p class="contact-heading">Bạn cần được tư vấn cụ thể về các dịch vụ?</p>
                        <p class="second-heading">Hãy gọi nhóm hỗ trợ khách hàng của chúng tôi theo số
                            <strong>0986.20.23.24</strong>
                            hoặc qua kênh hỗ trợ
                        </p>
                        <div class="social">
                            <a href="#">
                                <img src="./images/facebook.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./images/zalo.png" alt="">
                            </a>
                        </div>
                        <p class="second-heading">Hoặc để lại thông tin chúng tôi sẽ liên hệ lại cho bạn trong thời gian
                            sớm nhất</p>
                    </div>
                    <div class="contact-form">
                        <form action="javascript:void(0)">
                            <div class="form-input">
                                <input type="text" placeholder="Họ và tên : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Số điện thoại : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Email : ">
                            </div>
                            <div class="form-input">
                                <textarea placeholder="Lời nhắn: "></textarea>
                            </div>
                            <button class="btn">Xem tiếp</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container footer-container">
            <a href="./index.html">
                <img src="./images/logo-footer.png" alt="" class="footer-logo">
            </a>
            <div class="footer-main">
                <div class="footer-column">
                    <span class="heading-underline">Nhanh Chóng - Nhiệt tình - Chu đáo</span>
                    <p class="footer-info">Địa chỉ: Số Nhà 29 Ngách 71, Tổ 20B, Ngõ Văn Chương 2, Phường Văn Chương,
                        Quận Đống Đa, Hà Nội.</p>
                    <p class="footer-info">Tel: 0901500788</p>
                    <p class="footer-info">Email: khaithacvantaivietanh@gmail.com.vn</p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">Dịch vụ</p>
                    <p class="link"><a href="#">Vận tải hàng hóa thông thường</a></p>
                    <p class="link"><a href="#">Chuyển nhà, văn phòng trọn gói</a></p>
                    <p class="link"><a href="#">Vận tải đường sắt</a></p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">hỗ trợ khách hàng</p>
                    <p class="link"><a href="#">Hotline : 06998888</a></p>
                    <p class="link"><a href="#">Cam kết bồi thường</a></p>
                    <p class="link"><a href="#">Quy trình vận chuyển</a></p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">Kết nối với chúng tôi</p>
                    <div class="social">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/youtube.png" alt="">
                        <img src="./images/zalo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container">
            <span class="copyright-text">
                @ 2021 vantaivietanh.vn - Developed ETS
            </span>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="./js/main.js" ></script>
</body>

</html>