<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Tin tức</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-main">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="" class="header-logo">
                </a>
                <div class="header-info">
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/clock.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Trụ sở chính</p>
                            <h6>6:00 - 10:00 T2 - chủ nhật</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/location.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Thời gian làm việc</p>
                            <h6>Văn Chương, Hoàn Kiếm, Hà Nội</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 1</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 2</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="navigation">
            <div class="container">
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>
                <ul class="top-navigation">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./about-us.html">Giới thiệu</a></li>
                    <li><a href="./service.html">Dịch vụ</a></li>
                    <li><a href="./rail-transport.html">Vận chuyển đường sắt</a></li>
                    <li class="active"><a href="./news.html">Tin tức</a></li>
                    <li><a href="./contact.html">Liên hệ</a></li>
                </ul>
            </div>
        </section>
        <section class="news-banner">
            <img src="./images/truck.png" alt="" class="news-page-banner">
        </section>

        <section class="news-page-content">
            <div class="container on-banner">
                <section class="breadcrumbs">
                    <div class="container">
                        <div class="breadcrumbs-main">
                            <a href="./index.html">Trang chủ</a> <span><i class="fas fa-chevron-right"></i></span> 
                            <a href="./news.html">Tin tức</a>
                        </div>
                    </div>
                </section>
                <div class="news-main">
                    <div class="news-item">
                        <a href="./news-detail.html">
                            <img src="./images/news1.png" alt="">
                        </a>
                        <div class="news-item-content">
                            <span class="date"><i class="far fa-clock"></i> 20/2/2021</span>
                            <span class="views"><i class="far fa-eye"></i> 52</span>
                            <p class="md-heading">
                                Bật mí ưu điểm của taxi tải chuyển nhà giá rẻ Việt Anh
                            </p>
                            <p class="text-content">
                                Hiện nay nhu cầu chuyển nhà ngày càng dần trở nên phổ biến. Kéo theo đó là nhu cầu thuê
                                xe taxi tải càng tăng. Vậy taxi tải chuyển nhà giá rẻ Kiến Vàng có ưu điểm gì? Hãy cùng
                                tìm hiểu qua bài viết sau đây nhé. Taxi tải chuyển
                            </p>
                            <a href="./news-detail.html">
                                <button class="btn btn-news-item">Xem tiếp <span class="arrow">&#8594;</span></button>
                            </a>
                        </div>
                    </div>
                    <div class="news-item">
                        <a href="./news-detail.html">
                            <img src="./images/news1.png" alt="">
                        </a>
                        <div class="news-item-content">
                            <span class="date"><i class="far fa-clock"></i> 20/2/2021</span>
                            <span class="views"><i class="far fa-eye"></i> 52</span>
                            <p class="md-heading">
                                Bật mí ưu điểm của taxi tải chuyển nhà giá rẻ Việt Anh
                            </p>
                            <p class="text-content">
                                Hiện nay nhu cầu chuyển nhà ngày càng dần trở nên phổ biến. Kéo theo đó là nhu cầu thuê
                                xe taxi tải càng tăng. Vậy taxi tải chuyển nhà giá rẻ Kiến Vàng có ưu điểm gì? Hãy cùng
                                tìm hiểu qua bài viết sau đây nhé. Taxi tải chuyển
                            </p>
                            <a href="./news-detail.html">
                                <button class="btn btn-news-item">Xem tiếp <span class="arrow">&#8594;</span></button>
                            </a>
                        </div>
                    </div>
                    <div class="news-item">
                        <a href="./news-detail.html">
                            <img src="./images/news1.png" alt="">
                        </a>
                        <div class="news-item-content">
                            <span class="date"><i class="far fa-clock"></i> 20/2/2021</span>
                            <span class="views"><i class="far fa-eye"></i> 52</span>
                            <p class="md-heading">
                                Bật mí ưu điểm của taxi tải chuyển nhà giá rẻ Việt Anh
                            </p>
                            <p class="text-content">
                                Hiện nay nhu cầu chuyển nhà ngày càng dần trở nên phổ biến. Kéo theo đó là nhu cầu thuê
                                xe taxi tải càng tăng. Vậy taxi tải chuyển nhà giá rẻ Kiến Vàng có ưu điểm gì? Hãy cùng
                                tìm hiểu qua bài viết sau đây nhé. Taxi tải chuyển
                            </p>
                            <a href="./news-detail.html">
                                <button class="btn btn-news-item">Xem tiếp <span class="arrow">&#8594;</span></button>
                            </a>
                        </div>
                    </div>
                    <div class="news-item">
                        <a href="./news-detail.html">
                            <img src="./images/news1.png" alt="">
                        </a>
                        <div class="news-item-content">
                            <span class="date"><i class="far fa-clock"></i> 20/2/2021</span>
                            <span class="views"><i class="far fa-eye"></i> 52</span>
                            <p class="md-heading">
                                Bật mí ưu điểm của taxi tải chuyển nhà giá rẻ Việt Anh
                            </p>
                            <p class="text-content">
                                Hiện nay nhu cầu chuyển nhà ngày càng dần trở nên phổ biến. Kéo theo đó là nhu cầu thuê
                                xe taxi tải càng tăng. Vậy taxi tải chuyển nhà giá rẻ Kiến Vàng có ưu điểm gì? Hãy cùng
                                tìm hiểu qua bài viết sau đây nhé. Taxi tải chuyển
                            </p>
                            <a href="./news-detail.html">
                                <button class="btn btn-news-item">Xem tiếp <span class="arrow">&#8594;</span></button>
                            </a>
                        </div>
                    </div>
                    <div class="news-item">
                        <a href="./news-detail.html">
                            <img src="./images/news1.png" alt="">
                        </a>
                        <div class="news-item-content">
                            <span class="date"><i class="far fa-clock"></i> 20/2/2021</span>
                            <span class="views"><i class="far fa-eye"></i> 52</span>
                            <p class="md-heading">
                                Bật mí ưu điểm của taxi tải chuyển nhà giá rẻ Việt Anh
                            </p>
                            <p class="text-content">
                                Hiện nay nhu cầu chuyển nhà ngày càng dần trở nên phổ biến. Kéo theo đó là nhu cầu thuê
                                xe taxi tải càng tăng. Vậy taxi tải chuyển nhà giá rẻ Kiến Vàng có ưu điểm gì? Hãy cùng
                                tìm hiểu qua bài viết sau đây nhé. Taxi tải chuyển
                            </p>
                            <a href="./news-detail.html">
                                <button class="btn btn-news-item">Xem tiếp <span class="arrow">&#8594;</span></button>
                            </a>
                        </div>
                    </div>
                    <div class="news-item">
                        <a href="./news-detail.html">
                            <img src="./images/news1.png" alt="">
                        </a>
                        <div class="news-item-content">
                            <span class="date"><i class="far fa-clock"></i> 20/2/2021</span>
                            <span class="views"><i class="far fa-eye"></i> 52</span>
                            <p class="md-heading">
                                Bật mí ưu điểm của taxi tải chuyển nhà giá rẻ Việt Anh
                            </p>
                            <p class="text-content">
                                Hiện nay nhu cầu chuyển nhà ngày càng dần trở nên phổ biến. Kéo theo đó là nhu cầu thuê
                                xe taxi tải càng tăng. Vậy taxi tải chuyển nhà giá rẻ Kiến Vàng có ưu điểm gì? Hãy cùng
                                tìm hiểu qua bài viết sau đây nhé. Taxi tải chuyển
                            </p>
                            <a href="./news-detail.html">
                                <button class="btn btn-news-item">Xem tiếp <span class="arrow">&#8594;</span></button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="contact-main">
                    <div class="contact-info">
                        <p class="contact-heading">Bạn cần được tư vấn cụ thể về các dịch vụ?</p>
                        <p class="second-heading">Hãy gọi nhóm hỗ trợ khách hàng của chúng tôi theo số
                            <strong>0986.20.23.24</strong>
                            hoặc qua kênh hỗ trợ
                        </p>
                        <div class="social">
                            <a href="#">
                                <img src="./images/facebook.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./images/zalo.png" alt="">
                            </a>
                        </div>
                        <p class="second-heading">Hoặc để lại thông tin chúng tôi sẽ liên hệ lại cho bạn trong thời gian
                            sớm nhất</p>
                    </div>
                    <div class="contact-form">
                        <form action="javascript:void(0)">
                            <div class="form-input">
                                <input type="text" placeholder="Họ và tên : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Số điện thoại : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Email : ">
                            </div>
                            <div class="form-input">
                                <textarea placeholder="Lời nhắn: "></textarea>
                            </div>
                            <button class="btn">Xem tiếp</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container footer-container">
            <a href="./index.html">
                <img src="./images/logo-footer.png" alt="" class="footer-logo">
            </a>
            <div class="footer-main">
                <div class="footer-column">
                    <span class="heading-underline">Nhanh Chóng - Nhiệt tình - Chu đáo</span>
                    <p class="footer-info">Địa chỉ: Số Nhà 29 Ngách 71, Tổ 20B, Ngõ Văn Chương 2, Phường Văn Chương,
                        Quận Đống Đa, Hà Nội.</p>
                    <p class="footer-info">Tel: 0901500788</p>
                    <p class="footer-info">Email: khaithacvantaivietanh@gmail.com.vn</p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">Dịch vụ</p>
                    <p class="link"><a href="#">Vận tải hàng hóa thông thường</a></p>
                    <p class="link"><a href="#">Chuyển nhà, văn phòng trọn gói</a></p>
                    <p class="link"><a href="#">Vận tải đường sắt</a></p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">hỗ trợ khách hàng</p>
                    <p class="link"><a href="#">Hotline : 06998888</a></p>
                    <p class="link"><a href="#">Cam kết bồi thường</a></p>
                    <p class="link"><a href="#">Quy trình vận chuyển</a></p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">Kết nối với chúng tôi</p>
                    <div class="social">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/youtube.png" alt="">
                        <img src="./images/zalo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container">
            <span class="copyright-text">
                @ 2021 vantaivietanh.vn - Developed ETS
            </span>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="./js/main.js" ></script>
</body>

</html>