<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Vận chuyển đường sắt</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-main">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="" class="header-logo">
                </a>
                <div class="header-info">
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/clock.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Trụ sở chính</p>
                            <h6>6:00 - 10:00 T2 - chủ nhật</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/location.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Thời gian làm việc</p>
                            <h6>Văn Chương, Hoàn Kiếm, Hà Nội</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 1</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 2</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="navigation">
            <div class="container">
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>
                <ul class="top-navigation">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./about-us.html">Giới thiệu</a></li>
                    <li><a href="./service.html">Dịch vụ</a></li>
                    <li class="active"><a href="./rail-transport.html">Vận chuyển đường sắt</a></li>
                    <li><a href="./news.html">Tin tức</a></li>
                    <li><a href="./contact.html">Liên hệ</a></li>
                </ul>
            </div>
        </section>
        <section class="rail-transport">
            <div class="container">
                <div class="rail-transport-main">
                    <div class="breadcrumbs-main">
                        <a href="./index.html">Trang chủ</a> <span><i class="fas fa-chevron-right"></i></span>
                        <a href="./rail-transport.html">Vận chuyển đường sắt</a> <span>
                    </div>
                </div>
                <div class="container">
                    <p class="center-heading heading">Vận chuyển đường sắt</p>
                    <div class="rail-transport-content">
                        <div class="rail-item rail-left-image">
                            <a href="#">
                                <img src="./images/train1.png" alt="">
                            </a>
                        </div>
                        <div class="rail-item rail-right-content">
                            <p>Dịch vụ vận chuyển hàng hóa bằng đường sắt mỗi ngày trên các chuyến tàu hỏa từ Bắc vào
                                Nam và ngược lại, sẽ giúp quý khách hàng yên tâm hơn về thời gian - an toàn cho các
                                chuyến hàng. Đội ngũ cán bộ công nhân viên của Công ty chúng tôi luôn sẵn sàng đê tư vấn
                                - báo giá vận chuyển tốt nhất giúp quý khách tiết kiệm thời gian và chi phí.
                                <br>
                                Các gói dịch vụ vận chuyển hàng hóa bằng đường sắt của chúng tôi gồm:
                            </p>
                            <p>+ Vận chuyển từ Ga đến Ga</p>
                            <p>+ Vận chuyển từ Kho đến Kho</p>
                            <p>+ Vận chuyển từ Ga đến Kho</p>
                            <p>+ Vận chuyển từ Kho đến Ga</p>
                            <p>+ Vận chuyển hàng hóa nguyên lô,nguyên toa, nguyên container, Hàng lẻ nặng tính kg, hàng lẻ nhẹ tính m3. Vận chuyển máy móc thiết bị, các loại lương thực, thực phẩm, đồ dùng, nguyên phụ liệu,...</p>
                            <p>+ Vận chuyển các loại oto, xe máy,... dịch vụ chuyển nhà, chuyển văn phòng,...</p>
                            <p>Địa chỉ Nhận/Gửi hàng Tại ga sóng thần: Bình Đường 1, Xã An Bình, Dĩ An, Bình Dương.</p>
                            <p>Liên hệ: 0906 81 63 15 - 037 80 70 978 (Mr.Hoa)</p>
                            <p>Địa chỉ Nhận/Gửi hàng Tại ga Giáp Bát Hà Nội: Số 366 Đường Giải Phóng, Hà Nội.</p>
                            <p>Liên hệ: 0983 110 779 (Mr. Đạt).</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact-main">
                    <div class="contact-info">
                        <p class="contact-heading">Bạn cần được tư vấn cụ thể về các dịch vụ?</p>
                        <p class="second-heading">Hãy gọi nhóm hỗ trợ khách hàng của chúng tôi theo số
                            <strong>0986.20.23.24</strong>
                            hoặc qua kênh hỗ trợ
                        </p>
                        <div class="social">
                            <a href="#">
                                <img src="./images/facebook.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./images/zalo.png" alt="">
                            </a>
                        </div>
                        <p class="second-heading">Hoặc để lại thông tin chúng tôi sẽ liên hệ lại cho bạn trong thời gian
                            sớm nhất</p>
                    </div>
                    <div class="contact-form">
                        <form action="javascript:void(0)">
                            <div class="form-input">
                                <input type="text" placeholder="Họ và tên : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Số điện thoại : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Email : ">
                            </div>
                            <div class="form-input">
                                <textarea placeholder="Lời nhắn: "></textarea>
                            </div>
                            <button class="btn">Xem tiếp</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="./js/main.js" ></script>
</body>

</html>