<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dịch vụ</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-main">
                <a href="./index.html">
                    <img src="./images/logo.png" alt="" class="header-logo">
                </a>
                <div class="header-info">
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/clock.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Trụ sở chính</p>
                            <h6>6:00 - 10:00 T2 - chủ nhật</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/location.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Thời gian làm việc</p>
                            <h6>Văn Chương, Hoàn Kiếm, Hà Nội</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 1</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <div class="item-icon header-icon">
                            <img src="./images/phone.png" alt="">
                        </div>
                        <div class="item-text">
                            <p>Hotline 2</p>
                            <h6 class="item-phone">06999 222333</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="navigation">
            <div class="container">
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>
                <ul class="top-navigation">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li class="active"><a href="./about-us.html">Giới thiệu</a></li>
                    <li><a href="./service.html">Dịch vụ</a></li>
                    <li><a href="./rail-transport.html">Vận chuyển đường sắt</a></li>
                    <li><a href="./news.html">Tin tức</a></li>
                    <li><a href="./contact.html">Liên hệ</a></li>
                </ul>
            </div>
        </section>
        <section class="banner-service">
            <img src="./images/banner1.png" alt="">
        </section>
        <section class="services-about-us">
            <div class="background-image">
                <div class="container service">
                    <p class="center-heading heading">Dịch vụ của chúng tôi</p>
                    <div class="services-page">
                        <div class="service-page-item">
                            <div class="service-item-left">
                                <div class="item-icon service-icon">
                                    <img src="./images/icon1.png" alt="">
                                    <h1 class="order-number">
                                        1
                                    </h1>
                                </div>
                                <h3 class="md-heading">Vận tải hàng hoá thông thường</h1>
                                    <p class="service-summary">Vận chuyển hàng hóa bằng xe tải thông thường, bao gồm các
                                        hàng hóa.. thông thường, bao gồm các hàng hóa.. Nhận vận chuyển hàng hóa tất cả
                                        các ngày trong tuần đi từ Nam ra Bắc</p>

                                    <div class="service-route">
                                        <p class="service-text-item">HCM – Hà Nội và ngược lại: 3 Chuyến/Ngày, vận
                                            chuyển 3 ngày</p>
                                        <p class="service-text-item">HCM – Hà Nội và ngược lại: 3 Chuyến/Ngày, vận
                                            chuyển 3 ngày</p>
                                        <p class="service-text-item">HCM – Hà Nội và ngược lại: 3 Chuyến/Ngày, vận
                                            chuyển 3 ngày</p>
                                        <p class="service-text-item">HCM – Hà Nội và ngược lại: 3 Chuyến/Ngày, vận
                                            chuyển 3 ngày</p>
                                        <p class="service-text-item">Và nhiều chuyến khác theo yêu cầu của khách hàng
                                        </p>
                                    </div>
                                    <p>Nhận vận chuyển hàng hóa tất cả các ngày trong tuần đi từ Nam ra Bắc</p>
                                    <a class="btn btn-primary button-contacts">Liên hệ &#10230</a>
                            </div>
                            <div class="service-item-right">
                                <div class="service-images">
                                    <img src="./images/frame6.png" alt="frame6" class="frame-6">
                                </div>
                            </div>
                        </div>
                        <div class="service-page-item">
                            <div class="service-item-left">
                                <div class="service-images">
                                    <img src="./images/frame7.png" alt="frame7" class="frame-6 frame7">
                                </div>
                            </div>
                            <div class="service-item-right">
                                <div class="item-icon service-icon">
                                    <img src="./images/icon2.png" alt="">
                                    <h1 class="order-number">
                                        2
                                    </h1>
                                </div>
                                <h3 class="md-heading">Chuyển nhà, văn phòng chọn gói</h1>
                                    <p class="service-summary">Vận chuyển hàng hóa bằng xe tải thông thường, bao gồm các
                                        hàng hóa.. thông thường, bao gồm các hàng hóa.. Nhận vận chuyển hàng hóa tất cả
                                        các ngày trong tuần đi từ Nam ra Bắc</p>

                                    <div class="service-route">
                                        <p class="service-text-item">HCM – Hà Nội và ngược lại: 3 Chuyến/Ngày, vận
                                            chuyển 3 ngày</p>
                                        <p class="service-text-item">HCM – Hà Nội và ngược lại: 3 Chuyến/Ngày, vận
                                            chuyển 3 ngày</p>
                                        <p class="service-text-item">HCM – Hà Nội và ngược lại: 3 Chuyến/Ngày, vận
                                            chuyển 3 ngày</p>
                                        <p class="service-text-item">HCM – Hà Nội và ngược lại: 3 Chuyến/Ngày, vận
                                            chuyển 3 ngày</p>
                                        <p class="service-text-item">Và nhiều chuyến khác theo yêu cầu của khách hàng
                                        </p>
                                    </div>
                                    <p>Nhận vận chuyển hàng hóa tất cả các ngày trong tuần đi từ Nam ra Bắc</p>
                                    <a class="btn btn-primary button-contacts">Liên hệ &#10230</a>
                            </div>
                        </div>
                        <div class="service-page-item">
                            <div class="service-item-left">
                                <div class="item-icon service-icon">
                                    <img src="./images/icon3.png" alt="">
                                    <h1 class="order-number">
                                        3
                                    </h1>
                                </div>
                                <h3 class="md-heading">Vận tải đường sắt</h1>
                                    <p class="service-summary">
                                        Hiện nay, dịch vụ vận chuyển hàng hóa Bắc Nam bằng tàu hỏa, gửi hàng đường sắt
                                        giá rẻ được rất nhiều khách hàng lựa chọn làm phương thức vận tải hàng hóa cho
                                        cá nhân, doanh nghiệp của mình, bởi những ưu việt vốn có của loại hình truyền
                                        thống lâu đời này là nhanh, giá rẻ, an toàn. Trước khi xem Bảng giá cước phí vận
                                        chuyển – Cước vận chuyển Hà Nội Sài Gòn đi các tỉnh, bạn hãy cùng chúng tôi tìm
                                        hiểu về dịch vụ gửi hàng tàu hỏa, vận chuyển hàng hóa Bắc Nam bằng đường sắt Sài
                                        Gòn Hà Nội và ngược lại
                                    </p>
                                    <a class="btn btn-primary button-contacts">Liên hệ &#10230</a>
                            </div>
                            <div class="service-item-right">
                                <div class="service-images">
                                    <img src="./images/frame12.png" alt="frame12" class="frame-6">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact service-contacts">
            <div class="container">
                <div class="contact-main">
                    <div class="contact-info">
                        <p class="contact-heading">Bạn cần được tư vấn cụ thể về các dịch vụ?</p>
                        <p class="second-heading">Hãy gọi nhóm hỗ trợ khách hàng của chúng tôi theo số
                            <strong>0986.20.23.24</strong>
                            hoặc qua kênh hỗ trợ
                        </p>
                        <div class="social">
                            <a href="#">
                                <img src="./images/facebook.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./images/zalo.png" alt="">
                            </a>
                        </div>
                        <p class="second-heading">Hoặc để lại thông tin chúng tôi sẽ liên hệ lại cho bạn trong thời gian
                            sớm nhất</p>
                    </div>
                    <div class="contact-form">
                        <form action="javascript:void(0)">
                            <div class="form-input">
                                <input type="text" placeholder="Họ và tên : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Số điện thoại : ">
                            </div>
                            <div class="form-input">
                                <input type="text" placeholder="Email : ">
                            </div>
                            <div class="form-input">
                                <textarea placeholder="Lời nhắn: "></textarea>
                            </div>
                            <button class="btn">Xem tiếp</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container footer-container">
            <img src="./images/logo-footer.png" alt="" class="footer-logo">
            <div class="footer-main">
                <div class="footer-column">
                    <span class="heading-underline">Nhanh Chóng - Nhiệt tình - Chu đáo</span>
                    <p class="footer-info">Địa chỉ: Số Nhà 29 Ngách 71, Tổ 20B, Ngõ Văn Chương 2, Phường Văn Chương,
                        Quận Đống Đa, Hà Nội.</p>
                    <p class="footer-info">Tel: 0901500788</p>
                    <p class="footer-info">Email: khaithacvantaivietanh@gmail.com.vn</p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">Dịch vụ</p>
                    <p class="link"><a href="#">Vận tải hàng hóa thông thường</a></p>
                    <p class="link"><a href="#">Chuyển nhà, văn phòng trọn gói</a></p>
                    <p class="link"><a href="#">Vận tải đường sắt</a></p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">hỗ trợ khách hàng</p>
                    <p class="link"><a href="#">Hotline : 06998888</a></p>
                    <p class="link"><a href="#">Cam kết bồi thường</a></p>
                    <p class="link"><a href="#">Quy trình vận chuyển</a></p>
                </div>
                <div class="footer-column">
                    <p class="footer-heading heading-underline">Kết nối với chúng tôi</p>
                    <div class="social">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/youtube.png" alt="">
                        <img src="./images/zalo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container">
            <span class="copyright-text">
                @ 2021 vantaivietanh.vn - Developed ETS
            </span>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>